{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react-native",
    "outDir": "lib",
    "declaration": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib", "src/**/*.test.ts"]
}
